:root {
    --primary-color: #5D45FD;
    --background-color: #161616;
    --text-color: #fff;
    --circle-size-1: 20vw;
    --circle-size-2: 15vw;
    --circle-size-3: 50vw;
    --font-inter: "Inter", sans-serif;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-style: normal;
    background-color: var(--background-color);
    color: var(--text-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    display: block;
}

.container {
    width: 91%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #161616;
    opacity: 0.64;

    backdrop-filter: blur(8px);
    z-index: 1;
    display: none;
}

.menu-open .overlay {
    display: block;
}

.header {
    position: relative;
    margin-top: 0;
    border-bottom: 1px solid #3E3D3D;
    z-index: 2;
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    padding: 16px 0;
}

.nav__toggle {
    display: block;
}

.nav__menu {
    opacity: 0;
    display: flex;
    flex: 1;
    top: 71px;
    overflow: hidden;
    position: absolute;
    right: 0;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--background-color);
    text-align: left;
    width: 100%;
    margin: 0 auto;
    transition: 0.5s;
    align-items: flex-start;
    pointer-events: none;

    padding: 36px 16px;
}

.nav__list {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;

}

.nav__list a {
    font-weight: 600;
    line-height: 24px;
    padding: 8px 12px;
    font-size: 1rem;
    transition: 0.5s;

}

.nav__list a:hover {
    color: var(--primary-color);
}

.nav-btn {
    margin-top: 16px;
    font-weight: 600;
    padding: 12px;
    background-color: var(--primary-color);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;
    transition: background-color 0.3s ease;



}

.nav-btn:hover {
    background-color: rgba(93, 69, 253, 0.9);
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav__logo .logo-text {
    font-weight: 800;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 3px;
    color: var(--primary-color);
}

.nav__logo img {
    width: 34px;
    max-width: 34px;
    height: auto;
    max-height: 38px;
}

@media screen and (min-width: 768px) {
    .nav__menu {
        /* Tablet üçün */
        top: 104px;
        padding: 36px 16px;
    }

    .nav {
        padding: 16px 0;
    }

    .nav__logo .logo-text {
        color: var(--primary-color);
        font-size: 1.75rem;
        font-weight: 700;
        letter-spacing: 4px;
        line-height: 42px;
    }

    .nav__logo img {
        width: inherit;
        max-width: inherit;
        height: inherit;
        max-height: inherit;
    }


}

@media screen and (min-width: 1150px) {
    .header {
        border-bottom: none;
    }

    .nav__menu {
        pointer-events: auto;

        opacity: 1;
        flex: 1;
        justify-content: space-between;
        transition: transform 0.5s ease-in-out;
        /* transform: translateY(0); */
        position: static;
        flex-direction: row;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: auto;
    }

    .nav__list {
        gap: 24px;
        flex-direction: row;
    }

    .nav__list a {
        font-weight: 400;

    }

    .nav-btn {
        padding: 16px;
        font-weight: 700;
        margin: 0;
    }

    .nav-btn span {
        margin-right: 10px;
    }

    .nav__toggle {
        display: none;
    }
}

.inactive {
    display: none;
}

.show-menu {
    /* transform: translateY(0); */
    /* display: block; */
    opacity: 1;
    pointer-events: auto;

}

@keyframes move {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(100px);
    }
}

@keyframes move2 {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100px);
    }
}

.main {
    position: relative;
    max-height: max-content;

    .main-wrapper {
        padding: 45px 0 20px;
        background-size: cover;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        max-height: max-content;
    }
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.text-box h1 {
    padding: 0;
    text-align: center;
    letter-spacing: 0.15px;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
}

.text-box h1 span {
    display: block;
    margin: 0;
    width: 100%;
    text-align: center;
}

.text-box p {
    max-width: 827px;
    display: block;
    letter-spacing: 0.15px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;

}


@media (min-width:768px) {
    .main {
        .main-wrapper {
            padding: 60px 0 30px;
            gap: 48px;
        }

    }

    .text-box h1 {
        font-size: 48px;
        line-height: 52px;
    }

    .text-box p {
        font-size: 14px;
        line-height: 20px;
    }


}

@media (min-width:992px) {
    .main {
        .main-wrapper {
            padding: 80px 0 40px;
            gap: 72px;
        }

    }

    .text-box h1 {
        font-size: 60px;
        line-height: 64px;
    }

    .text-box p {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width:1200px) {
    .main {
        .main-wrapper {
            padding-top: 100px;
            gap: 100px;
            justify-content: space-around;
        }
    }

    .main.homePage {
        .main-wrapper {
            min-height: calc(100vh - 110px);
        }
    }

    .text-box {
        flex: 1;
        align-items: center;
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        position: relative;
        flex-direction: row;
        gap: 0;

        .main-texts {
            max-height: max-content;
            position: relative;

        }
    }

    .text-box h1 {
        font-size: 80px;
        font-weight: 700;
        line-height: 88px;
    }

    .text-box h1 span {
        width: 84%;
        margin: 0 auto;
        text-align: left;
    }

    .text-box p {
        position: absolute;
        bottom: -10px;
        max-width: 427px;
        right: -45%;
        font-weight: 500;
    }

    .header {
        padding-top: 40px;
    }

    .nav {
        padding: 0;
    }
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(93, 69, 253, 0.24);
    filter: blur(32px);
    animation: move 2s infinite alternate ease-in-out;
    filter: blur(20px);
    box-shadow: 0 0 120px 20px rgba(93, 69, 253, 0.5);
    opacity: 0.9;

}

.circle-1 {
    width: 30vw;
    height: 30vw;
    left: -14vw;
    top: 30vh;
    animation-duration: 3s;

}

.circle-2 {
    width: 30vw;
    height: 30vw;
    right: -14vw;
    top: 10%;
    animation-duration: 2s;

}

.circle-3 {
    width: 30vw;
    height: 30vw;
    bottom: -20vw;
    left: 20vw;
    animation-duration: 1s;
    animation: move2 2s infinite alternate ease-in-out;
}

@media (min-width:768px) {
    .circle-1 {
        width: var(--circle-size-1);
        height: var(--circle-size-1);
        top: 30vh;
        left: -14vw;
    }

    .circle-2 {
        width: var(--circle-size-2);
        height: var(--circle-size-2);
        top: 20vh;
        right: -8vw;
    }

    .circle-3 {
        width: var(--circle-size-3);
        height: var(--circle-size-3);
        bottom: -47vw;
        left: 27vw;


    }

}

/* Scroll Circle Animation */


.scroll-box {
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    align-self: center;
}

.scroll-box,
.scroll-svg {
    width: 72px;
    max-width: 72px;
    height: 72px;
    max-height: 72px;
}

.textcircle {
    transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
    transform-origin: 100px 100px;
}

text.scroll-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    fill: white;
    animation: rotate 25s linear infinite;
    transform-origin: 100px 100px;
}

.scroll-arrow {
    position: absolute;
}

.scroll-arrow img {
    width: 40px;
    height: 40px;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@media (min-width:768px) {

    .scroll-box,
    .scroll-svg {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px;
    }

    text.scroll-text {
        font-size: 16px;
        line-height: 24px;
    }

    .scroll-arrow img {
        width: 48px;
        height: 48px;
    }

}

@media (min-width:992px) {

    .scroll-box,
    .scroll-svg {
        width: 150px;
        max-width: 150px;
        height: 150px;
        max-height: 150px;
    }

    .scroll-arrow img {
        width: 48px;
        height: 48px;
    }

}

@media (min-width:1200px) {

    .scroll-box,
    .scroll-svg {
        width: 176px;
        max-width: 176px;
        height: 176px;
        max-height: 176px;
    }

    .scroll-arrow img {
        width: 74px;
        height: 74px;
    }
}


/* Servicess Styless */
.services {
    padding: 0;
    position: relative;
    margin-top: 64px;
    margin-bottom: 16px;
}

.services-circle-1 {
    width: 26vw;
    height: 26vw;
    animation-duration: 3s;
    z-index: -5;
    max-width: 277px;
    max-height: 277px;
    right: 5vw;
    top: 30vh;

}

.services .background {
    z-index: -1;
}

.services-circle-2 {
    width: 26vw;
    height: 26vw;
    bottom: 20vh;
    left: -5vw;
    animation-duration: 2s;
}

.services h2 {
    text-align: center;
    letter-spacing: 0.15px;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-auto-rows: auto;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    gap: 15px;
    align-items: stretch
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #3e3d3d;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
    border-radius: 32px;
    transition: all 0.5s;
}

.card-head {
    display: flex;
    align-items: center;

    .card-title {
        flex: 1;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.15px;
    }
}

.card .card-head svg {
    max-width: 32px;
    max-height: 32px;
    width: 100%;
    height: auto;
    transition: all 0.5s;
}

.card svg .iconPath {
    transition: fill 0.5s ease;
}

.card:hover {
    border-color: #5D45FD;

    .card-head svg .iconPath {
        fill: #5D45FD;
    }
}

.card-info {
    padding: 0 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: center;
}



@media (min-width:576px) {
    .services h2 {
        font-size: 28px;
        line-height: 32px;
    }

    .card .card-icon {
        max-width: 32px;
        max-height: 32px;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }

    .card {
        gap: 16px;
    }


}

@media (min-width:768px) {
    .services {
        margin-top: 80px;
        margin-bottom: 48px;
    }

    .services h2 {
        margin-bottom: 56px;
        font-size: 32px;
        line-height: 36px;
    }

    .card {
        gap: 32px;

    }

    .card-head {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 32px;

        .card-title {
            align-self: center;
            font-size: 24px;
            line-height: 32px;
        }
    }

    .card .card-head svg {
        max-width: 40px;
        max-height: 40px;
    }

    .services-circle-1 {
        width: var(--circle-size-1);
        height: var(--circle-size-1);
        left: 35vw;
        top: 25vh;

    }

    .services-circle-2 {
        width: var(--circle-size-1);
        height: var(--circle-size-1);
        right: -4vw;
        left: auto;
        bottom: 40vh;

    }
}

@media (min-width:992px) {
    .card-head {
        gap: 44px;

    }

}

@media (min-width:1200px) {
    .services {
        margin: 120px 0 194px;
    }

    .services h2 {
        margin-bottom: 80px;
        font-size: 40px;
        line-height: 48px;

    }

    .card {
        gap: 44px;
        padding: 24px 24px 44px;
        border-radius: 40px;
    }

    .card-head {
        gap: 55px;

    }

    .card .card-head svg {
        max-width: 48px;
        max-height: 48px;
    }

    .services .cards {
        grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
        gap: 24px;

    }

    .card-info {
        font-size: 18px;
        line-height: 26px;
    }


}

/* Contact styles */
.contact {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;

    align-items: center;
    border-radius: 40px;
    padding: 16px 20px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;


}

.contact h3 {
    max-width: 561px;
    font-weight: 600;
    letter-spacing: 0.15px;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0px;
    text-align: center;
}

.contact .contact-text {
    max-width: 477px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-right: 0px;


}

.contact-text p {
    font-weight: 400;
    letter-spacing: 0.15px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}

.contact-text a {
    padding: 10px;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    line-height: 18px;
    letter-spacing: 0.15px;
    font-size: 12px;
    background-color: #161616;
    border-radius: 16px;
    transition: all 0.5s;

    &:hover {
        background-color: #4831E4;

    }

}

@media (min-width:768px) {
    .contact {
        padding: 80px 80px 60px;
        flex-direction: row;
        gap: 100px;
        border-radius: 40px;
        margin: 74px auto 194px;
    }

    .contact h3 {
        font-size: 32px;
        line-height: 48px;
        text-align: left;
    }

    .contact .contact-text {
        gap: 20px;
        align-items: flex-start;
        margin-right: 13px;
    }

    .contact-text p {
        font-size: 20px;
        line-height: 32px;
        text-align: left;
    }

    .contact-text a {
        font-weight: 600;
        font-size: 14px;

    }

}

@media (min-width:1200px) {


    .contact h3 {
        font-size: 48px;
        line-height: 76px;
        letter-spacing: 0.15px;
        margin-bottom: 20px;
        text-align: left;
    }

    .contact-text p {
        font-size: 24px;
        line-height: 32px;
    }

    .contact-text a {
        padding: 16px 24px;
        font-weight: 700;
        gap: 10px;
        line-height: 24px;
        font-size: 16px;
    }



}



.other-pages {
    position: relative;
    padding: 44px 0;
    margin-bottom: 80px;

    .background {
        z-index: -1;
    }

    .other-pages-box {
        h1 {
            font-size: 24px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.15px;
            text-align: center;
            margin-bottom: 32px;
        }

        p {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.15px;
            text-align: center;

        }
    }
}

@media (min-width:576px) {
    .other-pages {
        padding: 60px 20px;
        margin-bottom: 120px;

        .other-pages-box {
            width: 90%;
            margin: 0 auto;

            h1 {
                font-size: 32px;
                line-height: 48px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                line-height: 22px;

            }
        }
    }
}

@media (min-width:768px) {
    .other-pages {
        padding: 60px 20px;
        margin-bottom: 120px;

        .other-pages-box {
            width: 90%;
            margin: 0 auto;

            h1 {
                font-size: 32px;
                line-height: 48px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                line-height: 22px;

            }
        }
    }

}

@media (min-width:992px) {
    .other-pages {
        padding: 80px 20px;
        margin-bottom: 150px;

        .other-pages-box {
            width: 75%;
            max-width: 866px;
            margin: 0 auto;

            h1 {
                font-size: 40px;
                line-height: 50px;
                margin-bottom: 28px;
            }

            p {
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;

            }
        }
    }
}

@media (min-width:1200px) {
    .other-pages {
        display: flex;
        align-items: center;
        padding: 100px 26px;
        margin-bottom: 194px;
        min-height: calc(100vh - 110px);

        .other-pages-box {
            width: 75%;
            max-width: 866px;
            margin: 0 auto;
            justify-self: center;

            h1 {
                font-size: 48px;
                line-height: 60px;
                margin-bottom: 24px;
            }
        }
    }
}









/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4d4c4c;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}